<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9615670 - Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 10px;
            margin: 0 5px;
            background-color: #f0f0f0;
            border-radius: 6px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        @media screen and (max-width: 600px) {
            .info {
                flex-direction: column;
            }

            .profile-pic {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hoja de Vida</h1>
    </header>

    <section>
        <div style="text-align: center;">
            <!-- img class="profile-pic" src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png" alt="Foto de perfil" -->
            <img class="profile-pic" src="Foto_CV.jpg"
        </div>
    </section>

    <section>
        <h2>Datos Personales</h2>
        <div class="info">
            <div>
                <h3>Nombre</h3>
                <p>Mauricio Aldana</p>
            </div>
            <div>
                <h3>Correo Electrónico</h3>
                <p>romalch@gmail.com</p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>+1 (678) 686-7889</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Gerente General</h3>
            <p>Visitapp Guatemala, S.A. - Guatemala | 2022-08-01 a la fecha.</p>
            <ul>
                <li>Gestión para la apertura de la empresa e inicio de operaciones en Guatemala para la marca <b>Visitapp</b>.</li>
                <li>Desarrollo y ejecución de proyectos para control de acceso vehícular y peatonal en residenciales del área metropolitana de Guatemala, comercializando la App <b>Visitapp Colonos</b>.</li>
                <li>Gestión y desarrollo del proyecto de identidad digital de la empresa, sitio web y redes sociales. <a href="https://www.visitapp.com.gt" target="_blank">www.visitapp.com.gt</a></li>
                <li>Dirección del equipo de ventas y desarrollo de estrategias de comercialización de los servicios que ofrece la empresa.</li>
            </ul>
        </div>

        <div>
            <h3>Project Manager</h3>
            <p>GuateDirect LLC - Estados Unidos - | 2014-02-15 a la fecha.</p>
            <ul>
                <li>Responsable del montaje y puesta en marcha de los portales de eCommerce de la empresa en las plataformas Magento (portal propio), Amazon.com, eBay.com, Walmart.com.</li>
                <li>Análisis, diseño y dirección del equipo de desarrollo del portal www.sigefcloud.com, herramienta de software para unificar los portales de ecommerce donde se tiene presencia.</li>
                <li>Análisis, diseño y desarrollo de ERP Sigef para la integración de los procesos contables, inventarios, clientes y proveedores.</li>
                <li>Dirección de elaboración del catalogo digital para publicar los productos en los diferentes canales de eCommerce.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Educación</h2>
        <div>
            <h3>Grado Universitario</h3>
            <p>Universidad Galileo - IVN - Guatemala, Guatemala | 2024-01 - a la fecha.</p>
            <p> - Estudiante de 1er Trimestre - Técnico en Desarrollo de Softare.</p>
            <p>Panamerican Business School - Guatemala, Guatemala | 2021-06 - 2024-01.</p>
            <p> - Bachelor en Marketing Digital y Comunicación Internacional.</p>
            <h3>Grado Diversificado</h3>
            <p>Instituto Técnico Privado Vocacional - Zacapa, Guatemala | 1990-01 - 1992-10.</p>
            <p> - Perito Contador con Especialidad en Computación Comercial.</p>
        </div>
    </section>
</body>
</html>
